{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./build",
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}
